<!DOCTYPE HTML>
<html>
<head>
<title>pinto.dog</title>
  <style>
body {
    background-image: url("");
    background-color: black;
}
<meta property="og:url" content="pinto.dog">
<meta property="og:type" content="website">
<meta name="og:image" itemprop="image" content="https://i.imgur.com/VtZTKUt.jpg">
</style>
</head>
  <center>
  <br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
<img src="https://i.imgur.com/VtZTKUt.jpg" width="200" height="400">
  </center>
</body>
</html>
